<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".screens.HomeDashboard">

    <TextView
        android:id="@+id/hellotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/euclid_circular_b_regular"
        android:shadowColor="#998696BB"
        android:shadowDx="2"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="Hello,"
        android:textColor="#8696BB"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/euclid_circular_b_bold"
        android:shadowColor="#800D1B34"
        android:shadowDx="2"
        android:shadowDy="6"
        android:shadowRadius="4"
        android:text="Hi, Daniel"
        android:textColor="#0D1B34"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/hellotext"
        app:layout_constraintTop_toBottomOf="@+id/hellotext" />

    <ImageView
        android:id="@+id/icondp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hellotext" />

    <LinearLayout
        android:id="@+id/frag_container_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"
        android:orientation="horizontal">
    </LinearLayout>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:fadingEdge="horizontal"
        android:background="#FFFFFF"
        app:cnb_unselectedColor="#8696BB"
        app:cnb_menuResource="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nametext">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4894FE"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/euclid_circular_b_bold"
                android:text="Dr. Iman Syhair"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/euclid_circular_b_regular"
                android:text="General Doctor"
                android:textColor="#CBE1FF"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:src="@drawable/arrow_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/linediv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/vector_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <ImageView
                android:id="@+id/calschedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15dp"
                android:src="@drawable/calendar_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linediv" />

            <TextView
                android:id="@+id/scheduledate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/euclid_circular_b_regular"
                android:text="Sunday, 12 June"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/calschedule"
                app:layout_constraintTop_toTopOf="@+id/calschedule" />

            <ImageView
                android:id="@+id/clockschedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8sp"
                android:src="@drawable/clock"
                app:layout_constraintEnd_toStartOf="@id/clockdate"
                app:layout_constraintTop_toTopOf="@id/clockdate" />

            <TextView
                android:id="@+id/clockdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/euclid_circular_b_regular"
                android:text="11:00 - 12:00 AM"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linediv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="#FAFAFA"
        android:padding="4dp"
        android:queryHint="Search doctor or health issue"
        android:searchIcon="@drawable/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview1" />

    <ImageView
        android:id="@+id/covidicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/sun"
        app:layout_constraintEnd_toStartOf="@+id/doctoricon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <ImageView
        android:id="@+id/doctoricon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/profile_test"
        app:layout_constraintEnd_toStartOf="@+id/medicineicon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/covidicon"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <ImageView
        android:id="@+id/medicineicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/link"
        app:layout_constraintEnd_toStartOf="@+id/hospitalicon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/doctoricon"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <ImageView
        android:id="@+id/hospitalicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/hospital"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/medicineicon"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Covid 19"
        android:textColor="#8696BB"
        android:textSize="15sp"
        android:fontFamily="@font/euclid_circular_b_regular"
        app:layout_constraintEnd_toEndOf="@+id/covidicon"
        app:layout_constraintStart_toStartOf="@+id/covidicon"
        app:layout_constraintTop_toBottomOf="@+id/covidicon" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Doctor"
        android:textColor="#8696BB"
        android:textSize="15sp"
        android:fontFamily="@font/euclid_circular_b_regular"
        app:layout_constraintEnd_toEndOf="@+id/doctoricon"
        app:layout_constraintStart_toStartOf="@+id/doctoricon"
        app:layout_constraintTop_toBottomOf="@+id/doctoricon" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Medicine"
        android:textColor="#8696BB"
        android:textSize="15sp"
        android:fontFamily="@font/euclid_circular_b_regular"
        app:layout_constraintEnd_toEndOf="@+id/medicineicon"
        app:layout_constraintStart_toStartOf="@+id/medicineicon"
        app:layout_constraintTop_toBottomOf="@+id/medicineicon" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hospital"
        android:textColor="#8696BB"
        android:textSize="15sp"
        android:fontFamily="@font/euclid_circular_b_regular"
        app:layout_constraintEnd_toEndOf="@+id/hospitalicon"
        app:layout_constraintStart_toStartOf="@+id/hospitalicon"
        app:layout_constraintTop_toBottomOf="@+id/hospitalicon" />

    <TextView
        android:id="@+id/docneartext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="Near Doctor"
        android:textSize="16sp"
        android:textColor="#0D1B34"
        android:fontFamily="@font/euclid_circular_b_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/docneartext">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:padding="24dp">

            <ImageView
                android:id="@+id/neardocimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/neardocname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/euclid_circular_b_bold"
                android:text="Dr. Joseph Brostito"
                android:textColor="#0D1B34"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/neardocimage"
                app:layout_constraintTop_toTopOf="@+id/neardocimage" />

            <TextView
                android:id="@+id/neardocppost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/euclid_circular_b_regular"
                android:text="Dental Specialist"
                android:textColor="#8696BB"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/neardocname"
                app:layout_constraintTop_toBottomOf="@+id/neardocname" />

            <ImageView
                android:id="@+id/arrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/kmlength"
                app:layout_constraintTop_toTopOf="@+id/kmlength" />

            <TextView
                android:id="@+id/kmlength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="1.2 KM"
                android:textColor="#8696BB"
                android:fontFamily="@font/euclid_circular_b_regular"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/linediv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/line_two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/neardocimage" />

            <ImageView
                android:id="@+id/calschedule1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15dp"
                android:src="@drawable/clock_orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linediv2" />

            <TextView
                android:id="@+id/scheduledate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/euclid_circular_b_regular"
                android:text="Sunday, 12 June"
                android:textColor="#FEB052"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/calschedule1"
                app:layout_constraintTop_toTopOf="@+id/calschedule1" />

            <ImageView
                android:id="@+id/clockschedule2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8sp"
                android:src="@drawable/clock_blue"
                app:layout_constraintEnd_toStartOf="@id/clockdate2"
                app:layout_constraintTop_toTopOf="@id/clockdate2" />

            <TextView
                android:id="@+id/clockdate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/euclid_circular_b_regular"
                android:text="11:00 - 12:00 AM"
                android:textColor="#4894FE"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linediv2" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>